{
  "expo": {
    "owner": "mvorontsovs-team",
    "name": "Bonds",
    "slug": "family-messenger-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mvorontsov.bonds",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.mvorontsov.bonds",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
       "versionCode": 5,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#6C5CE7"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cd3777d1-9f36-4fe9-b724-7dcb24a59bf5"
      }
    }
  }
}