{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "ignoreDeprecations": "5.0"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "include": [
    "src/**/*",
    "App.tsx",
    "index.ts"
  ],
  "extends": "expo/tsconfig.base"
}
